# TVShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironbit/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironbit/tvshows/: MainActivity.kt
app/src/main/java/com/ironbit/tvshows/data/: ApiService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ironbit/tvshows/domain/cast/: CastResponseItem.kt
app/src/main/java/com/ironbit/tvshows/domain/detail/: DetailItem.kt
app/src/main/java/com/ironbit/tvshows/domain/schedule/: ScheduleResponseItem.kt
app/src/main/java/com/ironbit/tvshows/domain/search/: SearchResponseItem.kt
app/src/main/java/com/ironbit/tvshows/domain/show/: ShowResponse.kt
app/src/main/java/com/ironbit/tvshows/framework/: KoinModules.kt  TVShows.kt
app/src/main/java/com/ironbit/tvshows/framework/common/: Constants.kt
app/src/main/java/com/ironbit/tvshows/framework/common/utils/: ClickListenerAdapter.kt  Dates.kt  Schedule.kt  Search.kt
app/src/main/java/com/ironbit/tvshows/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ironbit/tvshows/presentation/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ironbit/tvshows/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_row_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ironbit/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
